{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "jsx":"react-jsx",
    "module": "ES6",
    "target":"ES6",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
    }
  }
}